SERVER_PORT=8000
DATABASE_URL=https://mszsmpuijygpjiqwjqws.supabase.co
DATABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zenNtcHVpanlncGppcXdqcXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NjQ0NTIsImV4cCI6MjA1NTM0MDQ1Mn0.ojbGnLOTMcnKIph1d8RXsZg5TZ3oX-ovMEj6UgZtYDQ